# plants_diseases_detection

./: google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiseasedetection/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/plantdiseasedetection/adapter/: ChatAdapter.java  LookupAdapter.java
app/src/main/java/com/example/plantdiseasedetection/controllers/: ScanController.java
app/src/main/java/com/example/plantdiseasedetection/fragments/: ChatFragment.java  HomeFragment.java  LookupFragment.java  ProfileFragment.java  ResultActivity.java  ScanFragment.java  ScheduleFragment.java
app/src/main/java/com/example/plantdiseasedetection/fragments/scan/: PreviewFragment.java  ScanFragment.java
app/src/main/java/com/example/plantdiseasedetection/fragments/scan/chup/: CameraFragment.java  ScanDataHolder.java
app/src/main/java/com/example/plantdiseasedetection/model/: Disease.java  GeminiRequest.java  GeminiResponse.java  Plant.java  PlantScanResult.java  ScanResult.java  WeatherResponse.java
app/src/main/java/com/example/plantdiseasedetection/services/: APIClient.java  APIService.java  GeminiApiClient.java  WeatherService.java
app/src/main/java/com/example/plantdiseasedetection/servies/: APIClient.java  APIService.java  WeatherService.java
app/src/main/java/com/example/plantdiseasedetection/utils/: Constants.java  FirebaseUtils.java  GpsUtils.java  ImageUtils.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_btn_send.xml  bg_card.xml  bg_hint_overlay.xml  bg_input.xml  black_rec.xml  bottom_navigation_layout.xml  button_background.xml  gradient_background.xml  ic_add.xml  ic_chat.xml  ic_error.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gridoff.xml  ic_gridon.xml  ic_icon.xml  ic_profile.xml  ic_sad.xml  ic_scan.xml  ic_schedule.xml  ic_sunny.xml  ic_weather.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_splash.xml  fragment_camera.xml  fragment_chat.xml  fragment_home.xml  fragment_lookup.xml  fragment_preview.xml  fragment_profile.xml  fragment_scan.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
