<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_128"
        android:title="Home" />

    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/photo_camera_128black"
        android:title="Scan" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_128black"
        android:title="Chat" />
    <item
        android:id="@+id/lookupFragment"
        android:icon="@drawable/search_128black"
        android:title="Lookup" />
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/schedule_128black"
        android:title="Schedule" />

</menu>