<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragments.scan.chup.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay hướng dẫn -->
    <View
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:background="@drawable/bg_hint_overlay"
        android:layout_gravity="center"/>


    <!-- Nút chức năng -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center">


        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_camera"
            android:background="@drawable/white_oval"
            android:contentDescription="Capture Image"
            app:tint="@color/green_primary" />

    </LinearLayout>
</FrameLayout>
